<resources>
    <string name="app_name">AppDuongSatVietNam</string>
    <string name="app_company_name">Tổng công ty đường sắt việt nam</string>
    <string name="app_title">Đặt vé online</string>
    <string name="app_footer">Giờ tàu | Qui định | Khuyến mại | Hướng dẫn</string>
    <string name="app_service">Dịch vụ</string>
    <string name="app_news">Tin tức</string>
    <string name="app_address">
        Số 118 Lê Duẩn, Hoàn Kiếm, Hà Nội.\n
        Email: <b>dsvn@vr.com.vn.</b>\n
        SĐT: <b>1900 0109</b>\n
        Giấy chứng nhận ĐKKD số 113642 theo QĐ thành lập số 973/QĐ-TTg ngày 25/06/2010 của Thủ tướng Chính phủ.\n
        Mã số doanh nghiệp: 0100105052, đăng ký lần đầu ngày 26/07/2010, đăng ký thay đổi lần 4 ngày 27/06/2014 tại Sở KHĐT Thành phố Hà Nội.
    </string>
    <string name="strLorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere, lectus vitae placerat dictum, arcu mauris sollicitudin ipsum, ut pretium nunc ex nec odio. Nunc fringilla aliquet lorem a commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam in gravida risus. Vivamus arcu mauris, ullamcorper facilisis ligula sit amet, venenatis ultricies orci. Sed ut lectus id erat molestie tincidunt. Aliquam congue enim quis pharetra fringilla. Quisque mollis augue eu libero rhoncus, in semper est bibendum. Nulla felis tellus, pulvinar tincidunt lacinia nec, eleifend et dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non blandit ante. In ac ex leo. Etiam vulputate volutpat egestas. Vestibulum vitae dolor lectus. Nunc feugiat, magna in lacinia ullamcorper, lorem sem congue enim, nec aliquet erat lacus scelerisque lorem. Donec auctor nulla urna, vel rhoncus metus interdum in.</string>
</resources>