<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BookingActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/formBtnBooking">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Đặt vé tàu"
                android:textColor="#FF9800"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/formFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:inputType="textCapWords"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/formPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ga đi"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/spFromCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/lstCity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="Ga đến"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spToCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/lstCity" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radOneWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1 chiều" />

                <RadioButton
                    android:id="@+id/radTwoWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khứ hồi" />
            </RadioGroup>

            <EditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Ngày đi"
                android:inputType="none"
                android:onClick="openDatePicker" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Ngày về"
                android:inputType="none"
                android:onClick="openDatePicker" />

            <EditText
                android:id="@+id/adult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="Người lớn"
                android:inputType="number" />

            <EditText
                android:id="@+id/baby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="Trẻ em"
                android:inputType="number" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/formBtnBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Đặt vé" />
</RelativeLayout>